# Config para o Java Loggin API - JUL
# Configuração do handler
.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.level=INFO

# Logging file save
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=banco-app.log
java.util.logging.FileHandler.append=true